# testtocep

./: .gitignore  Dockerfile  README.md  build.gradle  db_start.sql  docker-compose.yaml
src/main/java/br/com/willalves/cep_service/: CepServiceApplication.java
src/main/java/br/com/willalves/cep_service/client/: ViacepClient.java
src/main/java/br/com/willalves/cep_service/config/: DbConfig.java  ReadDataSourceConfig.java  RedisConfig.java  WriteDataSourceConfig.java
src/main/java/br/com/willalves/cep_service/controller/: CepController.java
src/main/java/br/com/willalves/cep_service/controller/spec/: CepSpecification.java
src/main/java/br/com/willalves/cep_service/domain/: Cep.java
src/main/java/br/com/willalves/cep_service/dto/: ViaCepClientDTO.java
src/main/java/br/com/willalves/cep_service/enumerator/: ErrorENUM.java  EventsEnum.java
src/main/java/br/com/willalves/cep_service/exception/: CepNotFoundFound.java  CepServiceExceptionHandler.java  ErrorMessage.java
src/main/java/br/com/willalves/cep_service/exception/exceptionhandler/: CepNotFoundFound.java  CepServiceExceptionHandler.java
src/main/java/br/com/willalves/cep_service/repository/: CepDao.java
src/main/java/br/com/willalves/cep_service/service/: CepService.java
src/main/resources/: application.yaml
src/test/java/br/com/willalves/cep_service/: CepServiceApplicationTests.java
src/test/java/br/com/willalves/cep_service/controller/: CepControllerTest.java  CepControllerTests.java
src/test/java/br/com/willalves/cep_service/service/: CepServiceTest.java
